<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>..\..\bin\x64_$(Configuration)\StereoKitTest\</OutputPath>
		<RunWorkingDirectory>$(OutputPath)</RunWorkingDirectory>
		<ApplicationIcon>App.ico</ApplicationIcon>

		<SKAssetFolder>..\Assets</SKAssetFolder>
		<SKAssetDestination>Assets</SKAssetDestination>
		<SKShowDebugVars>true</SKShowDebugVars>

		<NoWarn>CS1587</NoWarn>
	</PropertyGroup>
	
	<!-- IF YOU ARE LOOKING AT THIS FILE AS REFERENCE, I recommend that you
	     do not. This file 'emulates' the NuGet package's behavior, since we
	     can't directly reference a NuGet output without lots of pain and
	     suffering. Check here instead: https://stereokit.net/Pages/Guides/Learning-Resources.html -->
	
	<!-- Exclude the subfolders for different platform projects -->
	<ItemGroup>
		<Compile Remove="StereoKitTest_NetAndroid\**" />
		<Compile Remove="StereoKitTest_UWP\**" />
		<Compile Remove="StereoKitTest_Xamarin\**" />
		<Compile Remove="StereoKitTest_Web\**" />
		<EmbeddedResource Remove="StereoKitTest_NatAndroid\**" />
		<EmbeddedResource Remove="StereoKitTest_UWP\**" />
		<EmbeddedResource Remove="StereoKitTest_Xamarin\**" />
		<EmbeddedResource Remove="StereoKitTest_Web\**" />
		<None Remove="StereoKitTest_NetAndroid\**" />
		<None Remove="StereoKitTest_UWP\**" />
		<None Remove="StereoKitTest_Xamarin\**" />
		<None Remove="StereoKitTest_Web\**" />
	</ItemGroup>
	
	<!-- Reference the StereoKit project, emulate how the NuGet behaves -->
	<ItemGroup>
		<ProjectReference Include="$(ProjectDir)..\..\StereoKit\StereoKit.csproj" />
		<None Visible="false" Condition="'$(OS)'=='Windows_NT'" CopyToOutputDirectory="PreserveNewest" Link="runtimes\win-x64\native\StereoKitC.dll"     Include="$(ProjectDir)..\..\bin\distribute\bin\Win32\x64\$(Configuration)\StereoKitC.dll" />
		<None Visible="false" Condition="'$(OS)'=='Windows_NT'" CopyToOutputDirectory="PreserveNewest" Link="runtimes\win-x64\native\StereoKitC.pdb"     Include="$(ProjectDir)..\..\bin\distribute\bin\Win32\x64\$(Configuration)\StereoKitC.pdb" />
		<None Visible="false" Condition="'$(OS)'!='Windows_NT'" CopyToOutputDirectory="PreserveNewest" Link="runtimes\linux-x64\native\libStereoKitC.so" Include="$(ProjectDir)../../bin/distribute/bin/Linux/x64/$(Configuration)/libStereoKitC.so" />
		<None
			Visible="false"
			Condition="'$(OS)'!='Windows_NT' and Exists('$(ProjectDir)../../bin/distribute/bin/Linux/x64/$(Configuration)/libStereoKitC.so.dbg')"
			CopyToOutputDirectory="PreserveNewest"
			Link="runtimes\linux-x64\native\libStereoKitC.so.dbg"
			Include="$(ProjectDir)../../bin/distribute/bin/Linux/x64/$(Configuration)/libStereoKitC.so.dbg" />
	</ItemGroup>

	<Target Name="SKCheckSKShaderC" BeforeTargets="StereoKit_ShaderBuild" Condition="'$(OS)'=='Windows_NT'">
		<!--Make sure the shader compiler is available to us, this is only
		    necessary for VS based builds that don't use cmake for StereoKitC-->
		<Exec Command="cd $([MSBuild]::NormalizePath('$(ProjectDir)..\..\')) &amp;&amp; powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File &quot;tools\Update-Dependencies.ps1&quot; -arch x64 -config Debug -plat Win32 -onlyDep sk_gpu" />
	</Target>
	
	<!-- Error out if StereoKitC hasn't successfully built! -->
	<Target Name="SKCheckBuildFiles" BeforeTargets="BeforeBuild">
		<Error Condition="'$(OS)'=='Windows_NT' and !Exists('$(ProjectDir)..\..\bin\distribute\bin\Win32\x64\$(Configuration)\StereoKitC.dll')"   Text="StereoKitC was not properly built! Binary file $(ProjectDir)..\..\bin\distribute\bin\Win32\x64\$(Configuration)\StereoKitC.dll is missing." />
		<Error Condition="'$(OS)'!='Windows_NT' and !Exists('$(ProjectDir)../../bin/distribute/bin/Linux/x64/$(Configuration)/libStereoKitC.so')" Text="StereoKitC was not properly built! Binary file $(ProjectDir)../../bin/distribute/bin/Linux/x64/$(Configuration)/libStereoKitC.so is missing." />
	</Target>

	<!-- This guide file shouldn't be compiled -->
	<ItemGroup>
		<Compile Remove="Guides\GuideGettingStarted.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Guides\GuideGettingStarted.cs" />
	</ItemGroup>

	<Import Project="$(ProjectDir)..\..\StereoKit\StereoKit.props" />
	<Import Project="$(ProjectDir)..\..\StereoKit\SKAssets.targets" />
	<Import Project="$(ProjectDir)..\..\StereoKit\SKShaders.targets" />
</Project>