<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>..\..\bin\x64_$(Configuration)\StereoKitTest\</OutputPath>
		<RunWorkingDirectory>$(OutputPath)</RunWorkingDirectory>
		<ApplicationIcon>App.ico</ApplicationIcon>

		<SKAssetFolder>..\Assets</SKAssetFolder>
		<SKAssetDestination>Assets</SKAssetDestination>
		<SKShowDebugVars>true</SKShowDebugVars>

		<NoWarn>CS1587</NoWarn>
	</PropertyGroup>
	
	<!-- IF YOU ARE LOOKING AT THIS FILE AS REFERENCE, I recommend that you
	     do not. This file 'emulates' the NuGet package's behavior, since we
	     can't directly reference a NuGet output without lots of pain and
	     suffering. Check here instead: https://stereokit.net/Pages/Guides/Learning-Resources.html -->
	
	<!-- Exclude the subfolders for different platform projects -->
	<ItemGroup>
		<Compile Remove="StereoKitTest_NetAndroid\**" />
		<Compile Remove="StereoKitTest_UWP\**" />
		<Compile Remove="StereoKitTest_Xamarin\**" />
		<EmbeddedResource Remove="StereoKitTest_NatAndroid\**" />
		<EmbeddedResource Remove="StereoKitTest_UWP\**" />
		<EmbeddedResource Remove="StereoKitTest_Xamarin\**" />
		<None Remove="StereoKitTest_NetAndroid\**" />
		<None Remove="StereoKitTest_UWP\**" />
		<None Remove="StereoKitTest_Xamarin\**" />
	</ItemGroup>
	

	<!-- This guide file shouldn't be compiled -->
	<ItemGroup>
		<Compile Remove="Guides\GuideGettingStarted.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Guides\GuideGettingStarted.cs" />
	</ItemGroup>

	<!-- Include the Stereokit project manually. This is similar to including the
	     StereoKit NuGet, but different because C# cannot consume a NuGet package
	     directly. -->
	<Import Project="$(ProjectDir)..\..\StereoKit\BuildStereoKitSDK.targets" />

</Project>