<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>..\..\bin\x64_$(Configuration)\StereoKitTest\</OutputPath>
		<RunWorkingDirectory>$(OutputPath)</RunWorkingDirectory>
		
		<SKAssetFolder>..\Assets</SKAssetFolder>
		<SKAssetDestination>Assets</SKAssetDestination>
	</PropertyGroup>
	
	<!-- IF YOU ARE LOOKING AT THIS FILE AS REFERENCE, I recommend that you
	     do not. This file 'emulates' the NuGet package's behavior, since we
	     can't directly reference a NuGet output without lots of pain and
	     suffering. Check here instead: https://stereokit.net/Pages/Guides/Learning-Resources.html -->
	
	<!-- Exclude the subfolders for different platform projects -->
	<ItemGroup>
		<Compile Remove="StereoKitTest_Android\**" />
		<Compile Remove="StereoKitTest_UWP\**" />
		<Compile Remove="StereoKitTest_Maui\**" />
		<EmbeddedResource Remove="StereoKitTest_Android\**" />
		<EmbeddedResource Remove="StereoKitTest_UWP\**" />
		<EmbeddedResource Remove="StereoKitTest_Maui\**" />
		<None Remove="StereoKitTest_Android\**" />
		<None Remove="StereoKitTest_UWP\**" />
		<None Remove="StereoKitTest_Maui\**" />
	</ItemGroup>
	
	<!-- Reference the StereoKit project, emulate how the NuGet behaves -->
	<ItemGroup>
		<ProjectReference Include="$(ProjectDir)..\..\StereoKit\StereoKit.csproj" />
		<None Visible="false" Condition="'$(OS)'=='Windows_NT'" CopyToOutputDirectory="PreserveNewest" Link="runtimes\win-x64\native\StereoKitC.dll" Include="$(ProjectDir)../../bin/x64_$(Configuration)/StereoKitC/StereoKitC.dll" />
		<None Visible="false" Condition="'$(OS)'=='Windows_NT'" CopyToOutputDirectory="PreserveNewest" Link="runtimes\win-x64\native\StereoKitC.pdb" Include="$(ProjectDir)../../bin/x64_$(Configuration)/StereoKitC/StereoKitC.pdb" />
		<None Visible="false" Condition="'$(OS)'!='Windows_NT'" CopyToOutputDirectory="PreserveNewest" Link="runtimes\linux-x64\native\libStereoKitC.so" Include="$(ProjectDir)../../bin/distribute/bin/Linux/x64/$(Configuration)/libStereoKitC.so" />
		<None
			Visible="false"
			Condition="'$(OS)'!='Windows_NT' and Exists('$(ProjectDir)../../bin/distribute/bin/Linux/x64/$(Configuration)/StereoKitC.sym')"
			CopyToOutputDirectory="PreserveNewest"
			Link="runtimes\linux-x64\native\StereoKitC.sym"
			Include="$(ProjectDir)../../bin/distribute/bin/Linux/x64/$(Configuration)/StereoKitC.sym" />
	</ItemGroup>

	<!-- Error out if StereoKitC hasn't successfully built! -->
	<Target Name="SKCheckBuildFiles" BeforeTargets="BeforeBuild">
		<Error Condition="'$(OS)'=='Windows_NT' and !Exists('$(ProjectDir)../../bin/x64_$(Configuration)/StereoKitC/StereoKitC.dll')" Text="StereoKitC was not properly built! Binary files are missing." />
		<Error Condition="'$(OS)'!='Windows_NT' and !Exists('$(ProjectDir)../../bin/distribute/bin/Linux/x64/$(Configuration)/libStereoKitC.so')" Text="StereoKitC was not properly built! Binary files are missing." />
	</Target>

	<!-- This guide file shouldn't be compiled -->
	<ItemGroup>
		<Compile Remove="Guides\GuideGettingStarted.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Guides\GuideGettingStarted.cs" />
	</ItemGroup>

	<Import Project="$(ProjectDir)..\..\StereoKit\StereoKit.props" />
	<Import Project="$(ProjectDir)..\..\StereoKit\SKAssets.targets" />
	<Import Project="$(ProjectDir)..\..\StereoKit\SKShaders.targets" />
</Project>