# StereoKit

./: .gitattributes  .gitignore  BUILDING.md  Build-Nuget.ps1  BuildNuGet.bat  BuildNuGet.ps1  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  LICENSE  NativeScene.sln  README.md  Set-OXR-Runtime.ps1  StereoKit.sln  Update-OpenXR.ps1  log.txt  meson.build  xmake.lua
Examples/StereoKitTest/: App.cs  DebugToolWindow.cs  DemoBasics.cs  DemoDocDebug.cs  DemoGeo.cs  DemoHands.cs  DemoLines.cs  DemoManyObjects.cs  DemoMath.cs  DemoPicker.cs  DemoProceduralGeometry.cs  DemoSelect.cs  DemoSky.cs  DemoSound.cs  DemoText.cs  DemoUI.cs  DemoUISettings.cs  Demos.cs  FilePicker.cs  GuideGettingStarted.cs  IDemo.cs  ISKApp.cs  ISKScene.cs  ITest.cs  Program.cs  StereoKitTest.csproj  StereoKitTestNuGet.csproj  Tester.cs  Tests.cs
Examples/StereoKitTest/Demos/: Demo.cs  DemoAliasing.cs  DemoAnchors.cs  DemoAssets.cs  DemoBasics.cs  DemoController.cs  DemoControllers.cs  DemoDevice.cs  DemoDisabledUI.cs  DemoElbowEst.cs  DemoEnvironmentDepth.cs  DemoEyes.cs  DemoFBPassthrough.cs  DemoGaze.cs  DemoGeo.cs  DemoHandPoses.cs  DemoHands.cs  DemoInspector.cs  DemoLaserPointer.cs  DemoLayers.cs  DemoLighting.cs  DemoLineRender.cs  DemoLines.cs  DemoManyObjects.cs  DemoMaterial.cs  DemoMaterialChain.cs  DemoMath.cs  DemoMicrophone.cs  DemoNodes.cs  DemoPBR.cs  DemoPassthrough.cs  DemoPerceptionAnchor.cs  DemoPermissions.cs  DemoPhysics.cs  DemoPicker.cs  DemoPointCloud.cs  DemoQRCode.cs  DemoRayMesh.cs  DemoRecordMic.cs  DemoRenderList.cs  (+21 more)
Examples/StereoKitTest/Docs/: DocAnim.cs  DocBackend.cs  DocBounds.cs  DocBtnState.cs  DocColor.cs  DocDebug.cs  DocEasing.cs  DocEyes.cs  DocFeatureImage.cs  DocHand.cs  DocHandle.cs  DocHandleNode.cs  DocHierarchy.cs  DocInput.cs  DocLastElement.cs  DocLog.cs  DocModel.cs  DocOcclusion.cs  DocPlatformFile.cs  DocPose.cs  DocQuat.cs  DocRecordAudio.cs  DocRenderList.cs  DocSK.cs  DocShaderArrays.cs  DocSliderBehavior.cs  DocTexGenParticle.cs  DocText.cs  DocTextures.cs  DocUI.cs  DocVec.cs  DocVolumeAt.cs  DocWorldRaycast.cs  DocWorldSettings.cs  DocsRenderList.cs
Examples/StereoKitTest/Guides/: Guide3DAssets.cs  GuideDebuggingYourApp.cs  GuideDrawing.cs  GuideGettingStarted.cs  GuideGettingStartedNative.cs  GuideGettingStartedVSCode.cs  GuideLearningResources.cs  GuideSamples.cs  GuideToolsAndExtensions.cs  GuideUI.cs  GuideUsingTheSimulator.cs  GuideWorkingWithMaterials.cs
Examples/StereoKitTest/Properties/: AssemblyInfo.cs  launchSettings.json
Examples/StereoKitTest/StereoKitTest_Android/: MainActivity.cs  StereoKitTest_Android.csproj
Examples/StereoKitTest/StereoKitTest_Maui/: StereoKitTest_Maui.csproj
Examples/StereoKitTest/StereoKitTest_NetAndroid/: AndroidManifest.xml  MainActivity.cs  StereoKitTest_NetAndroid.csproj
Examples/StereoKitTest/StereoKitTest_NetUWP/: Package.appxmanifest  StereoKitTest_NetUWP.csproj
Examples/StereoKitTest/StereoKitTest_UWP/: Package.appxmanifest  Program.cs  StereoKitTest_UWP.csproj
Examples/StereoKitTest/StereoKitTest_Web/: BuildStereoKitC.targets  StereoKitTest_Web.csproj
Examples/StereoKitTest/StereoKitTest_Xamarin/: MainActivity.cs  StereoKitTest_Xamarin.csproj
Examples/StereoKitTest/Tests/: TestAnimations.cs  TestAssetsFromMemory.cs  TestAudio.cs  TestBounds.cs  TestConcurrentSetColors.cs  TestConcurrentSteppers.cs  TestCopy.cs  TestCustomButton.cs  (+48 more)
SKShaderCompile/: Program.cs  SKShaderCompile.csproj
StereoKit/: BuildStereoKitSDK.targets  Camera.cs  Color.cs  ISKApp.cs  Input.cs  Log.cs  Material.cs  Math.cs  Mesh.cs  Model.cs  NativeLib.cs  Renderer.cs  SK.cs  SKApp.cs  SKAssets.targets  SKMaui.targets  SKShader.xml  SKShaders.targets  Shader.cs  Solid.cs  StereoKit.cs  StereoKit.csproj  StereoKit.props  StereoKit.targets  StereoKit.vcxproj  StereoKit.vcxproj.filters  Tex2D.cs  Transform.cs  Util.cs  camera.cpp  camera.h  d3d.cpp  d3d.h  main.cpp  material.cpp  math.h  mesh.cpp  mesh.h  openxr.cpp  openxr.h  (+12 more)
StereoKit/Assets/: Anchor.cs  Font.cs  IAsset.cs  Material.cs  MaterialBuffer.cs  Mesh.cs  Model.cs  RenderList.cs  Shader.cs  Solid.cs  Sound.cs  SoundInst.cs  Sprite.cs  Tex.cs  Tex2D.cs
StereoKit/Framework/: Ease.cs  FilePicker.cs  HandMenuRadial.cs  IStepper.cs  Steppers.cs
StereoKit/Math/: Bounds.cs  Euler.cs  Float.Swizzles.cs  Matrix.cs  Plane.cs  Pose.cs  Quat.cs  Ray.cs  SKMath.cs  SKPlane.cs  Sphere.cs  Units.cs  V.cs  Vec2.Swizzles.cs  Vec2.cs  Vec3.Swizzles.cs  Vec3.cs  Vec4.Swizzles.cs  Vec4.cs
StereoKit/Native/: NativeAPI.Custom.cs  NativeAPI.cs  NativeAPIExtended.cs  NativeAPIExtras.cs  NativeCallbacks.cs  NativeEnums.cs  NativeHelper.cs  NativeLib.cs  NativeTypes.Custom.cs  NativeTypes.cs
StereoKit/Properties/: AssemblyInfo.cs
StereoKit/Systems/: Assets.cs  Backend.cs  EnvironmentDepth.cs  Hierarchy.cs  Input.cs  Interaction.cs  Interactor.cs  Key.cs  Lighting.cs  Lines.cs  Log.cs  Microphone.cs  Permission.cs  Permissions.cs  Renderer.cs  Sound.cs  Text.cs  Transform.cs  UI.cs  World.cs
StereoKit/Util/: Color.cs  DefaultIds.cs  Defaults.cs  Device.cs  Gradient.cs  Hash.cs  Math.cs  Platform.cs  Quat.cs  SphericalHarmonics.cs  Time.cs  Units.cs
StereoKitAPIGen/: BindCSharp.cs  NameOverrides.cs  Program.cs  SKOverrides.txt  StereoKitAPIGen.csproj
StereoKitTemplates/SKTemplate_NetCore/: MyTemplate.vstemplate  Program.cs  SKTemplate_NetCore.csproj
StereoKitTemplates/StereoKitXPlat/: App.cs  StereoKitApp.csproj
Templates/SKTemplate_NetCore/: MyTemplate.vstemplate  SKTemplate_NetCore.csproj
Templates/StereoKitXPlat/: StereoKitApp.csproj  StereoKitTemplate.sln
Tools/StereoKitDocumenter/: DocClass.cs  DocExample.cs  DocField.cs  DocIndexFolder.cs  DocInheritMethod.cs  DocMethod.cs  DocMethodOverload.cs  IDocItem.cs  Program.cs  StereoKitDocumenter.csproj  StringHelper.cs  packages.config
tools/StereoKitAPIGen/: BindDebug.cs  NameOverrides.cs  Opt.cs  Program.cs  SKHeaderData.cs  SKHeaderParser.cs  SKModules.txt  SKOverrideZig.txt  SKOverrides.txt  SKOverridesCSharp.txt  SKOverridesZig.txt  SKParser.cs  StereoKitAPIGen.csproj  StereoKitType.cs  Tools.cs
(+2240 files in other folders)
