<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SKTemplate_Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
		<WindowsPackageType>None</WindowsPackageType>
		<NoWarn>1587</NoWarn>

		<!-- Display name -->
		<ApplicationTitle>SKTemplate_Maui</ApplicationTitle>
		
		<!-- App Identifier -->
		<ApplicationId>com.companyname.SKTemplate_Maui</ApplicationId>
		<ApplicationIdGuid>2C92FB1D-FDD8-4151-9291-8F1118FCF501</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<SKOpenXRLoader>Standard</SKOpenXRLoader>
		<SKAssetFolder>..\..\Assets</SKAssetFolder>
		<SKAssetDestination>Assets</SKAssetDestination>
		<SKShowDebugVars>true</SKShowDebugVars>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#000000" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Assets\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\App.cs" Visible="false" />
		<Compile Include="..\DebugToolWindow.cs" Visible="false" />
		<Compile Include="..\ITest.cs" Visible="false" />
		<Compile Include="..\Tests.cs" Visible="false" />
		<Compile Include="..\Demos\*.cs" Visible="false" />
		<Compile Include="..\Tools\*.cs" Visible="false" />
	</ItemGroup>

	<Import Project="$(ProjectDir)..\..\..\StereoKit\StereoKit.props" />
	<Import Project="$(ProjectDir)..\..\..\StereoKit\SKAssets.targets" />
	<Import Project="$(ProjectDir)..\..\..\StereoKit\SKShaders.targets" />
	<Import Project="$(ProjectDir)..\..\..\StereoKit\SKMaui.targets" />

	<ItemGroup>
		<AndroidNativeLibrary Include="$(ProjectDir)..\..\..\bin\distribute\bin\Android\arm64-v8a\$(Configuration)\libStereoKitC.so.dbg"             CopyToOutputDirectory="PreserveNewest" Abi="arm64-v8a" />
		<AndroidNativeLibrary Include="$(ProjectDir)..\..\..\bin\distribute\bin\Android\arm64-v8a\$(Configuration)\libStereoKitC.so"                 CopyToOutputDirectory="PreserveNewest" Abi="arm64-v8a" />
		<AndroidNativeLibrary Include="$(ProjectDir)..\..\..\bin\distribute\bin\Android\arm64-v8a\$(Configuration)\$(SKOpenXRLoader.ToLower())\*.so" CopyToOutputDirectory="PreserveNewest" Abi="arm64-v8a" />
	</ItemGroup>

	<!-- Reference the StereoKit project, emulate how the NuGet behaves -->
	<ItemGroup>
		<ProjectReference Include="$(ProjectDir)..\..\..\StereoKit\StereoKit.csproj" />
	</ItemGroup>


	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="cd $(ProjectDir)..\..\..\
cmake --workflow --preset AndroidArm64$(Configuration)" />
	</Target>
	<!-- Error out if StereoKitC hasn't successfully built! -->
	<Target Name="SKCheckBuildFiles" BeforeTargets="CoreBuild" AfterTargets="PreBuild">
		<Error Condition="!Exists('$(ProjectDir)..\..\..\bin\distribute\bin\Android\arm64-v8a\$(ConfigurationName)\libStereoKitC.so')" Text="StereoKitC was not properly built! Binary files are missing." />
	</Target>
</Project>
