<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SKTemplate_Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
		<WindowsPackageType>None</WindowsPackageType>
		<NoWarn>1587</NoWarn>

		<!-- Display name -->
		<ApplicationTitle>SKTemplate_Maui</ApplicationTitle>
		
		<!-- App Identifier -->
		<ApplicationId>com.companyname.SKTemplate_Maui</ApplicationId>
		<ApplicationIdGuid>2C92FB1D-FDD8-4151-9291-8F1118FCF501</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<SKOpenXRLoader>Oculus</SKOpenXRLoader>
		<SKAssetFolder>..\..\Assets</SKAssetFolder>
		<SKAssetDestination>Assets</SKAssetDestination>
		<SKShowDebugVars>true</SKShowDebugVars>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#000000" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Assets\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\App.cs" Visible="false" />
		<Compile Include="..\DebugToolWindow.cs" Visible="false" />
		<Compile Include="..\ITest.cs" Visible="false" />
		<Compile Include="..\Tests.cs" Visible="false" />
		<Compile Include="..\Demos\*.cs" Visible="false" />
		<Compile Include="..\Tools\*.cs" Visible="false" />
	</ItemGroup>

	<Import Project="$(SolutionDir)StereoKit\StereoKit.props" />
	<Import Project="$(SolutionDir)StereoKit\SKAssets.targets" />
	<Import Project="$(SolutionDir)StereoKit\SKShaders.targets" />
	<Import Project="$(SolutionDir)StereoKit\SKMaui.targets" />

	<ItemGroup>
		<AndroidNativeLibrary Include="$(SolutionDir)bin\distribute\bin\Android\arm64-v8a\$(ConfigurationName)\libStereoKitC.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Abi>arm64-v8a</Abi>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Include="$(SolutionDir)bin\distribute\bin\Android\arm64-v8a\$(ConfigurationName)\$(SKOpenXRLoader.ToLower())\libopenxr_loader.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Abi>arm64-v8a</Abi>
		</AndroidNativeLibrary>
	</ItemGroup>

	<!-- Reference the StereoKit project, emulate how the NuGet behaves -->
	<ItemGroup>
		<ProjectReference Include="$(ProjectDir)..\..\..\StereoKit\StereoKit.csproj" />
		<None Visible="false" Condition="'$(OS)'=='Windows_NT'" CopyToOutputDirectory="PreserveNewest" Link="runtimes\win-x64\native\StereoKitC.dll" Include="$(ProjectDir)../../../bin/x64_$(Configuration)/StereoKitC/StereoKitC.dll" />
		<None Visible="false" Condition="'$(OS)'=='Windows_NT'" CopyToOutputDirectory="PreserveNewest" Link="runtimes\win-x64\native\StereoKitC.pdb" Include="$(ProjectDir)../../../bin/x64_$(Configuration)/StereoKitC/StereoKitC.pdb" />
		<None Visible="false" Condition="'$(OS)'!='Windows_NT'" CopyToOutputDirectory="PreserveNewest" Link="runtimes\linux-x64\native\libStereoKitC.so" Include="$(ProjectDir)../../../bin/distribute/bin/linux/x64/release/libStereoKitC.so" />
		<None Visible="false" Condition="'$(OS)'!='Windows_NT'" CopyToOutputDirectory="PreserveNewest" Link="runtimes\linux-x64\native\StereoKitC.sym" Include="$(ProjectDir)../../../bin/distribute/bin/linux/x64/release/StereoKitC.sym" />
	</ItemGroup>

	<!-- Error out if StereoKitC hasn't successfully built! -->
	<Target Name="SKCheckBuildFiles" BeforeTargets="BeforeBuild">
		<Error Condition="'$(OS)'=='Windows_NT' and !Exists('$(ProjectDir)../../../bin/x64_$(Configuration)/StereoKitC/StereoKitC.dll')" Text="StereoKitC was not properly built! Binary files are missing." />
		<Error Condition="'$(OS)'!='Windows_NT' and !Exists('$(ProjectDir)../../../bin/distribute/bin/linux/x64/release/libStereoKitC.so')" Text="StereoKitC was not properly built! Binary files are missing." />
	</Target>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="cd $(SolutionDir)
xmake f -p android -a arm64-v8a -y -m $(ConfigurationName) --oculus-openxr=y
xmake" />
	</Target>
</Project>
