<?xml version="1.0" encoding="utf-8"?>

<!-- This file is meant to hook up a project to the StereoKit repository, so
     you can more easily work with custom modifications to core StereoKit 
     behavior! It is an alternative to consuming prebuilt binaries from NuGet.
     -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Set up variables -->
	<PropertyGroup>
		<!-- Make sure the SDK folder is present and normalized for Linux. -->
		<SKSDKFolder Condition="'$(SKSDKFolder)'==''">$(MSBuildThisFileDirectory)\..</SKSDKFolder>
		<SKSDKFolder Condition="'$(SKSDKFolder)'!=''">$([MSBuild]::NormalizePath('$(SKSDKFolder)'))</SKSDKFolder>

		<!-- Get a nice name for the OS/Platform we're building for. -->
		<SKSDKBuildOS Condition="'$(TargetFrameworkIdentifier)'=='MonoAndroid'"                             >Android</SKSDKBuildOS>
		<SKSDKBuildOS Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))=='android'">Android</SKSDKBuildOS>
		<SKSDKBuildOS Condition="'$(SKSDKBuildOS)'=='' and '$(TargetPlatformIdentifier)'=='UAP'"            >Uwp</SKSDKBuildOS>
		<SKSDKBuildOS Condition="'$(SKSDKBuildOS)'=='' and '$(OS)'=='Windows_NT'"                           >Win32</SKSDKBuildOS>
		<SKSDKBuildOS Condition="'$(SKSDKBuildOS)'=='' and '$(OS)'!='Windows_NT'"                           >Linux</SKSDKBuildOS>

		<!-- Find what architecture we'll want to build. -->
		<SKSDKBuildMode Condition="'$(SKSDKBuildMode)'=='' and '$(Platform)'=='AnyCPU' and '$(SKSDKBuildOS)'=='Android'">ARM64</SKSDKBuildMode>
		<SKSDKBuildMode Condition="'$(SKSDKBuildMode)'=='' and '$(Platform)'=='AnyCPU' and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">x64</SKSDKBuildMode>
		<SKSDKBuildMode Condition="'$(SKSDKBuildMode)'=='' and '$(Platform)'=='AnyCPU' and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'ARM64'">ARM64</SKSDKBuildMode>
		<SKSDKBuildMode Condition="'$(SKSDKBuildMode)'==''">$(Platform)</SKSDKBuildMode>
		<SKSDKBuildModePreset Condition="'$(SKSDKBuildMode)'=='x64'">x64</SKSDKBuildModePreset>
		<SKSDKBuildModePreset Condition="'$(SKSDKBuildMode)'=='ARM64'">Arm64</SKSDKBuildModePreset>
		<SKSDKBuildModePreset Condition="'$(SKSDKBuildMode)'=='ARM'">Arm32</SKSDKBuildModePreset>

		<!-- Get an ABI name, this is a little different from BuildMode on Android. -->
		<SKSDKBuildAbi Condition="'$(SKSDKBuildOS)'!='Android'">$(SKSDKBuildMode)</SKSDKBuildAbi>
		<SKSDKBuildAbi Condition="'$(SKSDKBuildOS)'=='Android' and '$(SKSDKBuildMode)'=='x64'">x86_64</SKSDKBuildAbi>
		<SKSDKBuildAbi Condition="'$(SKSDKBuildOS)'=='Android' and '$(SKSDKBuildMode)'=='ARM64'">arm64-v8a</SKSDKBuildAbi>

		<!-- Get the SK native binary names, which is different per-platform. -->
		<SKSDKLibFile Condition="'$(SKSDKBuildOS)'=='Win32' or '$(SKSDKBuildOS)'=='Uwp'"    >StereoKitC.dll</SKSDKLibFile>
		<SKSDKDbgFile Condition="'$(SKSDKBuildOS)'=='Win32' or '$(SKSDKBuildOS)'=='Uwp'"    >StereoKitC.pdb</SKSDKDbgFile>
		<SKSDKLibFile Condition="'$(SKSDKBuildOS)'=='Linux' or '$(SKSDKBuildOS)'=='Android'">libStereoKitC.so</SKSDKLibFile>
		<SKSDKDbgFile Condition="'$(SKSDKBuildOS)'=='Linux' or '$(SKSDKBuildOS)'=='Android'">libStereoKitC.so.dbg</SKSDKDbgFile>

		<!-- Make a normalized path to where the native binaries are built to. -->
		<SKSDKBinDir>$([MSBuild]::NormalizePath('$(SKSDKFolder)\bin\distribute\bin\$(SKSDKBuildOS)\$(SKSDKBuildAbi)\$(Configuration)\'))</SKSDKBinDir>
		<SKSDKLibPath>$(SKSDKBinDir)$(SKSDKLibFile)</SKSDKLibPath>
		<SKSDKDbgPath>$(SKSDKBinDir)$(SKSDKDbgFile)</SKSDKDbgPath>

		<!-- Make a Runtime Id for the binary file. -->
		<SKSDKRID Condition="'$(SKSDKBuildOS)'=='Win32'"  >win-$(SKSDKBuildMode.ToLower())</SKSDKRID>
		<SKSDKRID Condition="'$(SKSDKBuildOS)'=='Uwp'"    >win10-$(SKSDKBuildMode.ToLower())</SKSDKRID>
		<SKSDKRID Condition="'$(SKSDKBuildOS)'=='Linux'"  >linux-$(SKSDKBuildMode.ToLower())</SKSDKRID>
		<SKSDKRID Condition="'$(SKSDKBuildOS)'=='Android'">android-$(SKSDKBuildAbi)</SKSDKRID>
	</PropertyGroup>


	<!-- Import some key functionality from StereoKit's build system. -->
	<Import Project="$(SKSDKFolder)\StereoKit\StereoKit.props" />
	<Import Project="$(SKSDKFolder)\StereoKit\SKAssets.targets" />
	<Import Project="$(SKSDKFolder)\StereoKit\SKShaders.targets" />
	<ItemGroup>
		<ProjectReference Include="$(SKSDKFolder)\StereoKit\StereoKit.csproj" Name="StereoKit"/>
	</ItemGroup>

	<!-- Make sure the native binaries are built before we try and build this C# project. -->
	<PropertyGroup>
		<PreBuildEvent>cd $(SKSDKFolder) &amp;&amp; cmake --preset $(SKSDKBuildOS)_$(SKSDKBuildModePreset)_$(Configuration) &amp;&amp; cmake --build --preset $(SKSDKBuildOS)_$(SKSDKBuildModePreset)_$(Configuration)</PreBuildEvent>
	</PropertyGroup>

	<!-- Attach the native library binaries. -->
	<ItemGroup>
		<None    Condition="'$(SKSDKBuildOS)'!='Uwp'"                               Visible="false" CopyToOutputDirectory="PreserveNewest" Link="runtimes\$(SKSDKRID)\native\$(SKSDKLibFile)" Include="$(SKSDKLibPath)" />
		<None    Condition="'$(SKSDKBuildOS)'!='Uwp' and Exists('$(SKSDKDbgPath)')" Visible="false" CopyToOutputDirectory="PreserveNewest" Link="runtimes\$(SKSDKRID)\native\$(SKSDKDbgFile)" Include="$(SKSDKDbgPath)" />
		<Content Condition="'$(SKSDKBuildOS)'=='Uwp'"                               Visible="false" CopyToOutputDirectory="PreserveNewest" Include="$(SKSDKLibPath)" />
		<Content Condition="'$(SKSDKBuildOS)'=='Uwp' and Exists('$(SKSDKDbgPath)')" Visible="false" CopyToOutputDirectory="PreserveNewest" Include="$(SKSDKDbgPath)" />
	</ItemGroup>

	<!-- Android binaries are included differently. -->
	<ItemGroup Condition="'$(SKSDKBuildOS)'=='Android'">
		<!-- <None                 Visible="false" CopyToOutputDirectory="PreserveNewest" Abi="$(SKSDKBuildAbi)" Include="$(SKSDKDbgPath)" /> -->
		<AndroidNativeLibrary Visible="false" CopyToOutputDirectory="PreserveNewest" Abi="$(SKSDKBuildAbi)" Include="$(SKSDKLibPath)" />
		<AndroidNativeLibrary Visible="false" CopyToOutputDirectory="PreserveNewest" Abi="$(SKSDKBuildAbi)" Include="$(SKSDKBinDir)$(SKOpenXRLoader.ToLower())\*.so" />
		<AndroidNativeLibrary Visible="false" CopyToOutputDirectory="PreserveNewest" Abi="$(SKSDKBuildAbi)" Include="$(SKOpenXRLoaderFolder)\$(SKOpenXRLoader)\$(SKSDKBuildMode.ToLower())\*.so" />
	</ItemGroup>

	<ItemGroup Condition="'$(SKSDKBuildOS)'=='Uwp'">
		<!-- Needed for ucrtbased.dll when running a debug build. -->
		<SDKReference Condition="'$(Configuration)' == 'Debug'" Include="Microsoft.VCLibs, Version=14.0" />
	</ItemGroup>

	<!-- Full rebuilds of this project should also be full rebuilds of StereoKit. -->
	<Target Name="SKSDKRebuild" AfterTargets="Clean">
		<RemoveDir Condition="'$(SKSDKBuildOS)'=='Win32' or  '$(SKSDKBuildOS)'=='Uwp'" Directories="$(SKSDKFolder)\bin\intermediate\$(SKSDKBuildOS)_$(SKSDKBuildMode)" />
		<RemoveDir Condition="'$(SKSDKBuildOS)'!='Win32' and '$(SKSDKBuildOS)'!='Uwp'" Directories="$(SKSDKFolder)\bin\intermediate\$(SKSDKBuildOS)_$(SKSDKBuildMode)_$(Configuration)" />
	</Target>
	
	<!-- Error out if StereoKitC hasn't successfully built! -->
	<Target Name="SKSDKCheckBuildFiles" BeforeTargets="BeforeBuild">
		<Message Text="BeforeBuild: Using $(SKSDKBuildOS) StereoKitC from $(SKSDKLibPath)." Importance="High"/>
		<Error Condition="!Exists('$(SKSDKLibPath)')" Text="StereoKitC was not properly built! Binary file $(SKSDKLibPath) is missing." />
	</Target>
	<Target Name="SKSDKCheckBuildFiles2" BeforeTargets="Build">
		<Message Text="Build: Using $(SKSDKBuildOS) StereoKitC from $(SKSDKLibPath)." Importance="High"/>
	</Target>
</Project>