<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup Condition="'$(SKCopyAssets)'=='True'">
		<None Remove="$(SKAssetFolder)/**"/>

		<SKContent Include="$(SKAssetFolder)/**">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</SKContent>
	</ItemGroup>

	<Target Name="StereoKitCopy" AfterTargets="StereoKitProperties" BeforeTargets="AssignTargetPaths">
		<ItemGroup>
			<Content Include="%(SKContent.Identity)">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<Link>$(SKAssetDestination)/%(SKContent.Link)</Link>
			</Content>

			<AndroidAsset Include="%(SKContent.Identity)">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<Link>%(SKContent.Link)</Link>
			</AndroidAsset>
		</ItemGroup>
	</Target>
</Project>