<?xml version="1.0" encoding="utf-8"?>

<!-- Reference from here: http://reedbeta.com/blog/custom-toolchain-with-msbuild/ 
     And another interesting ref over here: https://github.com/lexxmark/winflexbison/blob/master/custom_build_rules/win_bison_only/win_bison_custom_build.targets -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<!-- Include definitions from SKShader.xml, which defines the SKShader item. -->
		<PropertyPageSchema Include="$(MSBuildThisFileDirectory)SKShader.xml" />
		<!-- Hook up SKShader items to be built by the target. -->
		<AvailableItemName Include="SKShader">
			<Targets>SKShaderBuild</Targets>
		</AvailableItemName>
	</ItemGroup>

	<!-- Switch compiler binary depending on the platform -->
	<PropertyGroup>
		<PlatformArch Condition="$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'X64'">x64</PlatformArch>
		<PlatformArch Condition="$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'Arm64'">arm64</PlatformArch>
		<SKShadercExe Condition="$([MSBuild]::IsOSPlatform('Windows'))">skshaderc\win32_$(PlatformArch)\skshaderc.exe</SKShadercExe>
		<SKShadercExe Condition="$([MSBuild]::IsOSPlatform('Linux'))"  >skshaderc/linux_$(PlatformArch)/skshaderc</SKShadercExe>
		<SKShadercExe Condition="$([MSBuild]::IsOSPlatform('OSX'))"    >skshaderc/mac/skshaderc</SKShadercExe>
		<SKShadercPath>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)../tools/$(SKShadercExe)'))</SKShadercPath>
		<SKAutoFindShaders Condition="'$(SKAutoFindShaders)' == ''">True</SKAutoFindShaders>
	</PropertyGroup>

	<!-- Automatically include shaders, library projects should not compile
	     shader files -->
	<ItemGroup Condition="'$(SKAutoFindShaders)'=='True'">
		<SKShader Include="$(SKAssetFolder)/**/*.hlsl">
			<RelFile>%(RecursiveDir)%(Filename)%(Extension)</RelFile>
			<RelFolder>%(RecursiveDir)</RelFolder>
		</SKShader>
		<!-- This doesn't currently account for shader include files. -->
		<UpToDateCheckInput Include="$(SKAssetFolder)/**/*.hlsl"/>
	</ItemGroup>

	<!-- This target builds all SKShader items. This is skipped for Library
	     type projects. -->
	<Target Name="StereoKit_ShaderBuild" Condition="'@(SKShader)'!=''" BeforeTargets="AssignTargetPaths" AfterTargets="StereoKit_Properties">

		<!-- For debug builds, include shader debug info -->
		<PropertyGroup>
			<SKOpt Condition="'$(Configuration)'=='Release'">-o3</SKOpt>
			<SKOpt Condition="'$(Configuration)'=='Debug'">-d</SKOpt>
			
			<!-- Needs to be normalized for Linux, also a trailing '\' will act
			     as an escape character for quotes. -->
			<IncludeFolderNormalized>$([MSBuild]::NormalizeDirectory('$(SKShaderStandardInclude)').TrimEnd('\'))</IncludeFolderNormalized>
		</PropertyGroup>

		<!-- Setup metadata for custom build tool -->
		<ItemGroup>
			<SKShader Condition="'%(SKShader.RelFile)'!=''">
				<Command>$(SKShadercPath) $(SKOpt) -e -t xe -i "$(IncludeFolderNormalized)" -o "$([System.String]::Copy('$(IntermediateOutputPath)$(SKAssetDestination)/%(SKShader.RelFolder)').Replace('\','/'))" "%(SKShader.Identity)"</Command>
				<Outputs>$(IntermediateOutputPath)$(SKAssetDestination)/%(SKShader.RelFile).sks</Outputs>
				<RelativeName>%(SKShader.RelFile).sks</RelativeName>
			</SKShader>
		</ItemGroup>

		<!-- Run the compile commands -->
		<Exec Command="%(SKShader.Command)" Condition="'%(SKShader.Command)'!=''" Outputs="%(SKShader.Outputs)">
			<Output ItemName="Generated" TaskParameter="Outputs" />
		</Exec>

		<!-- FileWrite them so they get cleaned up on rebuilds -->
		<ItemGroup>
			<FileWrites Include="%(SKShader.Outputs)"/>
		</ItemGroup>
	</Target>

	<!-- Ensure shader binaries get properly included in the build process -->
	<Target Name="StereoKit_ShaderCopy" BeforeTargets="StereoKit_ContentCopy" DependsOnTargets="StereoKit_ShaderBuild">
		<ItemGroup>
			<SKContent Include="$(IntermediateOutputPath)$(SKAssetDestination)/**/*.sks" />
		</ItemGroup>
	</Target>

	<!-- Shader C# code generation -->
	
	<!-- Collect shader files that should be treated like code. -->
	<ItemGroup Condition="'$(SKBuildShaderCode)' == 'true'">
		<SKShaderCode Include="$(SKShaderCodeFolder)**/*.hlsl" Exclude="**/bin/**;**/obj/**;**/$(SKAssetFolder)/**"/>

		<Compile Update="@(SKShaderCode->'$(IntermediateOutputPath)Shaders\Material%(Filename).gen.cs')">
			<DependentUpon>%(SKShaderCode.Filename)%(SKShaderCode.Extension)</DependentUpon>
			<AutoGen>true</AutoGen>
			<DesignTimeSharedInput>true</DesignTimeSharedInput>
			<Link>Material%(SKShaderCode.Filename).gen.cs</Link>
			<Visible>true</Visible>
		</Compile>
	</ItemGroup>

	<!-- Compile the shaders ang generate the C# in the /obj/ folder -->
	<Target Name="StereoKit_Shader_Code" Condition="'$(SKBuildShaderCode)' == 'true'" BeforeTargets="BeforeCompile" Inputs="@(SKShaderCode)" Outputs="@(SKShaderCode->'$(IntermediateOutputPath)Shaders\Material%(Filename).generated.cs')">
		<Message Text="[StereoKit NuGet] Generating C# for %(SKShaderCode.Identity) -> $(IntermediateOutputPath)Shaders\Material%(SKShaderCode.Filename).gen.cs" Importance="high" />

		<Exec Command='$(SKShadercPath) $(SKOpt) -e -sk -t xe -i "$(IncludeFolderNormalized)" "%(SKShaderCode.Identity)" -o "$(IntermediateOutputPath)Shaders\Material%(SKShaderCode.Filename).gen.cs"'></Exec>

		<!-- Insert generated files into the Compile list.
		     We also attempt to nest them under the corresponding .hlsl file,
		     however, this doesn't appear to work when the linked files are in the
		     /obj folder. -->
		<ItemGroup>
			<Compile Remove ="$(IntermediateOutputPath)Shaders\Material%(SKShaderCode.Filename).gen.cs"/>
			<Compile Include="$(IntermediateOutputPath)Shaders\Material%(SKShaderCode.Filename).gen.cs" KeepDuplicates="false">
				<DependentUpon>%(SKShaderCode.Filename)%(SKShaderCode.Extension)</DependentUpon>
				<AutoGen>true</AutoGen>
				<DesignTimeSharedInput>true</DesignTimeSharedInput>
				<Link>Material%(SKShaderCode.Filename).gen.cs</Link>
				<Visible>true</Visible>
			</Compile>
		</ItemGroup>
	</Target>

	<Target Name="StereoKit_Shader_Code_Rebuild" Condition="'$(SKBuildShaderCode)' == 'true'" AfterTargets="CoreClean">
		<Delete Files="@(SKShaderCode->'$(IntermediateOutputPath)Shaders\Material%(Filename).gen.cs')" />
	</Target>

</Project>