<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Platforms>x64;ARM64;ARM;Any CPU</Platforms>
		<OutputPath>..\bin\</OutputPath>
		<DocumentationFile>..\bin\StereoKit.xml</DocumentationFile>

		<NoWarn>1701;1702;1573</NoWarn>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
		<PackageReference Include="System.Numerics.Vectors" Version="4.*" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

	<!-- NuGet package -->
	<PropertyGroup>
		<Id>StereoKit</Id>
		<Version>0.3.7-preview.9</Version>
		<Title>StereoKit</Title>
		<Authors>Nick Klingensmith</Authors>
		<PackageProjectUrl>https://github.com/maluoi/StereoKit</PackageProjectUrl>
		<PackageIcon>images\StereoKitLogo64.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>A lightweight low-dependency C# rendering library for MR / AR / VR / Desktop using OpenXR!</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>OpenXR C# AR VR MR XR MixedReality HoloLens</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<!-- Files and DLLs that are needed for the NuGet package -->
	<ItemGroup>
		<None    Pack="true" Visible="false" Include="..\tools\img\StereoKitLogo64.png" PackagePath="images\" />

		<Content Pack="true" Visible="false" Include="..\bin\netstandard2.0\StereoKit.pdb" PackagePath="lib\netstandard2.0\" />
		
		<!-- Win32 DLLs -->
		<Content Pack="true" Visible="false" Include="..\bin\x64_Release\StereoKitC\StereoKitC.dll" PackagePath="runtimes\win-x64\native\" Condition="Exists('..\bin\x64_Release\StereoKitC\StereoKitC.dll')"/>
		<Content Pack="true" Visible="false" Include="..\bin\x64_Release\StereoKitC\StereoKitC.pdb" PackagePath="runtimes\win-x64\native\" Condition="Exists('..\bin\x64_Release\StereoKitC\StereoKitC.pdb')"/>

		<!-- Android Libraries -->
		<Content Pack="true" Visible="false" Include="..\bin\distribute\bin\Android\arm64-v8a\release\libStereoKitC.so"             PackagePath="runtimes\android-arm64\native"   Condition="Exists('..\bin\distribute\bin\Android\arm64-v8a\release\libStereoKitC.so')" />
		<Content Pack="true" Visible="false" Include="..\bin\distribute\bin\Android\arm64-v8a\release\StereoKitC.sym"               PackagePath="runtimes\android-arm64\native"   Condition="Exists('..\bin\distribute\bin\Android\arm64-v8a\release\StereoKitC.sym')" />
		<Content Pack="true" Visible="false" Include="..\bin\distribute\bin\Android\arm64-v8a\release\standard\libopenxr_loader.so" PackagePath="android_openxr_loaders\standard" Condition="Exists('..\bin\distribute\bin\Android\arm64-v8a\release\standard\libopenxr_loader.so')" />

		<!-- Linux Libraries -->
		<Content Pack="true" Visible="false" Include="..\bin\distribute\bin\Linux\x64\release\libStereoKitC.so"   PackagePath="runtimes\linux-x64\native\"   Condition="Exists('..\bin\distribute\bin\Linux\x64\release\libStereoKitC.so')" />
		<Content Pack="true" Visible="false" Include="..\bin\distribute\bin\Linux\x64\release\StereoKitC.sym"     PackagePath="runtimes\linux-x64\native\"   Condition="Exists('..\bin\distribute\bin\Linux\x64\release\StereoKitC.sym')"/>
		<Content Pack="true" Visible="false" Include="..\bin\distribute\bin\Linux\arm64\release\libStereoKitC.so" PackagePath="runtimes\linux-arm64\native\" Condition="Exists('..\bin\distribute\bin\Linux\arm64\release\libStereoKitC.so')"/>
		<Content Pack="true" Visible="false" Include="..\bin\distribute\bin\Linux\arm64\release\StereoKitC.sym"   PackagePath="runtimes\linux-arm64\native\" Condition="Exists('..\bin\distribute\bin\Linux\arm64\release\StereoKitC.sym')"/>

		<!-- UWP DLLs -->
		<Content Pack="true" Visible="false" Include="..\bin\x64_Release_UWP\StereoKitC_UWP\StereoKitC.dll"   PackagePath="runtimes\win10-x64\nativeassets\uap10.0\"   Condition="Exists('..\bin\x64_Release_UWP\StereoKitC_UWP\StereoKitC.dll')" />
		<Content Pack="true" Visible="false" Include="..\bin\x64_Release_UWP\StereoKitC_UWP\StereoKitC.pdb"   PackagePath="runtimes\win10-x64\nativeassets\uap10.0\"   Condition="Exists('..\bin\x64_Release_UWP\StereoKitC_UWP\StereoKitC.pdb')" />
		<Content Pack="true" Visible="false" Include="..\bin\ARM64_Release_UWP\StereoKitC_UWP\StereoKitC.dll" PackagePath="runtimes\win10-arm64\nativeassets\uap10.0\" Condition="Exists('..\bin\ARM64_Release_UWP\StereoKitC_UWP\StereoKitC.dll')" />
		<Content Pack="true" Visible="false" Include="..\bin\ARM64_Release_UWP\StereoKitC_UWP\StereoKitC.pdb" PackagePath="runtimes\win10-arm64\nativeassets\uap10.0\" Condition="Exists('..\bin\ARM64_Release_UWP\StereoKitC_UWP\StereoKitC.pdb')" />
		<Content Pack="true" Visible="false" Include="..\bin\ARM_Release_UWP\StereoKitC_UWP\StereoKitC.dll"   PackagePath="runtimes\win10-arm\nativeassets\uap10.0\"   Condition="Exists('..\bin\ARM_Release_UWP\StereoKitC_UWP\StereoKitC.dll')" />
		<Content Pack="true" Visible="false" Include="..\bin\ARM_Release_UWP\StereoKitC_UWP\StereoKitC.pdb"   PackagePath="runtimes\win10-arm\nativeassets\uap10.0\"   Condition="Exists('..\bin\ARM_Release_UWP\StereoKitC_UWP\StereoKitC.pdb')"  />

		<!-- Shader compile tools -->
		<Content Pack="true" Visible="false" Include="..\tools\skshaderc.exe" PackagePath="tools\" />
		<Content Pack="true" Visible="false" Include="..\tools\skshaderc"     PackagePath="tools\" />
		<Content Pack="true" Visible="false" Include="..\tools\include\*.*"   PackagePath="tools\include\" />

		<!-- Targets and copies and commands for the NuGet package once it's in
		the user's project. -->
		<Content Pack="true" Include="StereoKit.targets" PackagePath="build\" />
		<Content Pack="true" Include="StereoKit.props"   PackagePath="build\" />
		<Content Pack="true" Include="SKAssets.targets"  PackagePath="build\" />
		<Content Pack="true" Include="SKShaders.targets" PackagePath="build\" />
		<Content Pack="true" Include="SKMaui.targets"    PackagePath="build\" />
		<Content Pack="true" Include="SKShader.xml"      PackagePath="build\" />
	</ItemGroup>

	<!-- Error if we're missing binaries for release builds! -->
	<Target Name="SKErrPlatformFiles" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Release' and '$(SKIgnoreMissingBinaries)' != 'true'">
		<Error Condition="!Exists('..\bin\x64_Release\StereoKitC\StereoKitC.dll')"                     Text="[SK NuGet] Missing Win32 x64 binaries." />
		<Error Condition="!Exists('..\bin\distribute\bin\Android\arm64-v8a\release\libStereoKitC.so')" Text="[SK NuGet] Missing Android ARM64 binaries." />
		<Error Condition="!Exists('..\bin\distribute\bin\Linux\x64\release\libStereoKitC.so')"         Text="[SK NuGet] Missing Linux x64 binaries." />
		<Error Condition="!Exists('..\bin\distribute\bin\Linux\arm64\release\libStereoKitC.so')"       Text="[SK NuGet] Missing Linux ARM64 binaries." />
		<Error Condition="!Exists('..\bin\x64_Release_UWP\StereoKitC_UWP\StereoKitC.dll')"             Text="[SK NuGet] Missing UWP x64 binaries." />
		<Error Condition="!Exists('..\bin\ARM64_Release_UWP\StereoKitC_UWP\StereoKitC.dll')"           Text="[SK NuGet] Missing UWP ARM64 binaries." />
		<Error Condition="!Exists('..\bin\ARM_Release_UWP\StereoKitC_UWP\StereoKitC.dll')"             Text="[SK NuGet] Missing UWP ARM binaries." />
	</Target>
	<Target Name="SKWarnPlatformFiles" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Debug'">
		<Warning Condition="!Exists('..\bin\x64_Release\StereoKitC\StereoKitC.dll')"                     Text="[SK NuGet] Missing Win32 x64 binaries." />
		<Warning Condition="!Exists('..\bin\distribute\bin\Android\arm64-v8a\release\libStereoKitC.so')" Text="[SK NuGet] Missing Android ARM64 binaries." />
		<Warning Condition="!Exists('..\bin\distribute\bin\Linux\x64\release\libStereoKitC.so')"         Text="[SK NuGet] Missing Linux x64 binaries." />
		<Warning Condition="!Exists('..\bin\distribute\bin\Linux\arm64\release\libStereoKitC.so')"       Text="[SK NuGet] Missing Linux ARM64 binaries." />
		<Warning Condition="!Exists('..\bin\x64_Release_UWP\StereoKitC_UWP\StereoKitC.dll')"             Text="[SK NuGet] Missing UWP x64 binaries." />
		<Warning Condition="!Exists('..\bin\ARM64_Release_UWP\StereoKitC_UWP\StereoKitC.dll')"           Text="[SK NuGet] Missing UWP ARM64 binaries." />
		<Warning Condition="!Exists('..\bin\ARM_Release_UWP\StereoKitC_UWP\StereoKitC.dll')"             Text="[SK NuGet] Missing UWP ARM binaries." />
	</Target>
</Project>
