<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildThisFileDirectory)SKAssets.targets" />
	<Import Project="$(MSBuildThisFileDirectory)SKShaders.targets" />
	<Import Project="$(MSBuildThisFileDirectory)SKMaui.targets" />

	<!-- Copy the package's native libraries into the project, for those
	     platforms that require it. -->
	<Target Name="StereoKitLibraries" BeforeTargets="AfterBuild" Condition="'$(OutputType)'!='Library' or '$(SKBuildPlatform)'=='Android'">
		<Message Importance="high" Text="[StereoKit NuGet] Copying native libraries for .NET $(SKBuildNET) $(SKBuildPlatform)."/>
		<Message Importance="high" Condition= "'$(SKBuildPlatform)'=='Android'" Text="[StereoKit NuGet] Using the $SKOpenXRLoader:$(SKOpenXRLoader) version of the Android OpenXR loader."/>

		<!-- The managed .pdb is not copied by default, so we copy it here to
		     enable debugging of the managed dll.-->
		<Copy
			SourceFiles        = "$(MSBuildThisFileDirectory)../lib/netstandard2.0/StereoKit.pdb"
			DestinationFolder  = "$(OutputPath)"
			SkipUnchangedFiles = "true"/>
		
		<ItemGroup Condition="'$(SKBuildPlatform)'=='Desktop'">
			<SKSourceFolder Include="$(MSBuildThisFileDirectory)../runtimes/linux-arm64/*.*" />
			<SKSourceFolder Include="$(MSBuildThisFileDirectory)../runtimes/linux-x64/*.*" />
			<SKSourceFolder Include="$(MSBuildThisFileDirectory)../runtimes/win-x64/*.*" />
		</ItemGroup>
		<Copy
			SourceFiles        = "@(SKSourceFolder)"
			DestinationFolder  = "$(BaseIntermediateOutputPath)lib/%(RecursiveDir)"
			SkipUnchangedFiles = "true"/>

		<!-- .NET Core 2.x behaves fine using the above for publishing, but
		     not for development. So! This is a manual copy that happens by
		     default on other versions of .Net Core.-->
		<Copy
			Condition          = "'$(SKBuildNET)'=='Core' and $(TargetFrameworkVersion.StartsWith('v2.'))"
			SourceFiles        = "@(SKSourceFolder)"
			DestinationFolder  = "$(OutputPath)runtimes/%(RecursiveDir)"
			SkipUnchangedFiles = "true"/>

		<!-- .NET Framework projects also seem to have the same issue. This
		     doesn't work for Publish, however. -->
		<Copy
			Condition          = "'$(SKBuildNET)'=='Framework'"
			SourceFiles        = "$(MSBuildThisFileDirectory)../runtimes/win-x64/native/StereoKitC.dll"
			DestinationFolder  = "$(OutputPath)"
			SkipUnchangedFiles = "true"/>

		<!-- .NET MAUI's windows projects pretend they're UWP, and grab UWP
		     binaries automatically, instead of the more appropriate Win32
		     ones. -->
		<Copy
			Condition          = "'$(SKBuildPlatform)'=='CoreWindows'"
			SourceFiles        = "$(MSBuildThisFileDirectory)../runtimes/win-x64/native/StereoKitC.dll"
			DestinationFolder  = "$(OutputPath)"
			SkipUnchangedFiles = "true"/>
	</Target>
	
	<!-- Link libraries directly in Xamarin and Maui Android projects. -->
	<Target Name="StereoKitAndroid" Condition="'$(SKBuildPlatform)'=='Android'" AfterTargets="StereoKitProperties" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<AndroidNativeLibrary Abi="arm64-v8a" Include="$(BaseIntermediateOutputPath)lib/android-arm64/native/libStereoKitC.so"/>
			<AndroidNativeLibrary Condition="'$(SKOpenXRLoader)'!='None'" Abi="arm64-v8a" Include="$(BaseIntermediateOutputPath)lib/android-arm64/native/xr_$(SKOpenXRLoader.ToLower())/libopenxr_loader.so" />
		</ItemGroup>
	</Target>

</Project>