<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="5f44c75d-5630-4001-8f2e-d6544e1336df"
    Publisher="CN=StereoKit"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="5f44c75d-5630-4001-8f2e-d6544e1336df" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>StereoKitTest_NetUWP</DisplayName>
    <PublisherDisplayName>StereoKit</PublisherDisplayName>
    <Logo>Assets\UWP\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="StereoKitTest_NetUWP.App">
      <uap:VisualElements
        DisplayName="StereoKitTest_NetUWP"
        Square150x150Logo="Assets\UWP\Square150x150Logo.png"
        Square44x44Logo="Assets\UWP\Square44x44Logo.png"
        Description="StereoKitTest_NetUWP"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\UWP\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\UWP\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>