<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StereoKit" Version="[0.*,1.0)" /> <!--Match any version before 1.0-->
  </ItemGroup>

</Project>
