<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <WasmBuildNative>true</WasmBuildNative>
    <EmccExtraLDFlags>-s FULL_ES3=1</EmccExtraLDFlags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
  </ItemGroup>

  <!-- Reference the StereoKit project, emulate how the NuGet behaves -->
  <ItemGroup>
    <ProjectReference Include="$(ProjectDir)..\..\..\StereoKit\StereoKit.csproj" />
    <NativeFileReference Include="$(ProjectDir)../../../bin/distribute/bin/web/wasm32/$(Configuration)/StereoKitC.a" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\..\..\StereoKit\SKShaders.targets" />

  <ItemGroup>
    <Compile Include="..\*.cs" />
    <Compile Include="..\Demos\*.cs" />
    <Compile Include="..\Tools\*.cs" />
    <Compile Include="..\Tests\*.cs" />
    <Compile Include="..\Docs\*.cs" />
  </ItemGroup>

  <!-- Copy assets, and build the app's shaders into the final app folder -->
  <ItemGroup>
    <Content Include="..\..\Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <SKShader Include="..\..\Assets\**\*.hlsl" BuildRoot="..\..\" BuildTo="Assets" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(SolutionDir)&#xD;&#xA;xmake f -p wasm -y -m $(ConfigurationName)&#xD;&#xA;xmake" />
  </Target>

	<Target Name="StereoKitLibraries" BeforeTargets="BeforeBuild">
		<Message Importance="high" Text="[StereoKit NuGet] Framework: $(TargetFrameworkIdentifier), Platform: $(RuntimeIdentifier)" />
		<Message Importance="high" Text="[StereoKit NuGet] Emsdk: $(EMSDK_PATH)" />
	</Target>
</Project>

